﻿<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>3D立方体图标菜单CSS3代码 - A5源码</title>

<link rel="stylesheet" href="css/normalize.min.css">
<link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<nav id="nav" role='navigation'>
  <ul id="cube">
    <li class="side">
      <ul>
        <li></li>
        <li></li>
        <li class="home"><i class="round icon-home icon-2x"></i></li>
        <li class="about"><i class="icon-user icon-2x"></i><span>About us</span></li>
        <li class="shop"><i class="icon-dollar icon-2x"></i><span><br />Store</span></li>
        <li class="social"><i class="icon-comments-alt icon-2x"></i><span>Social</span></li>
        <li class="misc"><i class="icon-asterisk icon-2x"></i><span>Projects</span></li>
      </ul>  
    </li>
    <li class="side">
      <ul>
        <li><i class="icon-chevron-left icon-2x"></i><span><br />Back</span></li>
        <li class="shop"><h3>Store</h3></li>
        <li class="shop"><i class="icon-dollar icon-2x round"></i></li>
        <li class="shop"><i class="icon-fighter-jet icon-2x"></i><span>Planes</span></li>
        <li class="shop"><i class="icon-rocket icon-2x"></i><span>Rockets</span></li>
        <li class="shop"><i class="icon-gift icon-2x"></i><span>Gifts</span></li>
        <li class="shop"><i class="icon-beer icon-2x"></i><span>BEER</span></li>
        <li class="shop"><i class="icon-mobile-phone icon-2x"></i><span>Mobiles</span></li>
        <li class="shop"><i class="icon-female icon-2x"></i><span>Wifes</span></li>
      </ul>  
    </li>
    <li class="side">
      <ul>
        <li><i class="icon-chevron-left icon-2x"></i><span><br />Back</span></li>
        <li></li>
        <li class="misc"><i class="round icon-asterisk icon-2x"></i></li>
        <li class="misc" data-url="patternwall.net"><i class="icon-th icon-2x"></i><span>Patternwall</span></li>
      </ul>  
    </li>
    <li class="side">
      <ul>
        <li><i class="icon-chevron-left icon-2x"></i><span><br />Back</span></li>
        <li></li>
        <li class="about"><i class="round icon-user icon-2x"></i></li>
        <li class="about"><i class="icon-book icon-2x"></i><span>History</span></li>
        <li class="about"><i class="icon-group icon-2x"></i><span>Our team</span></li>
      </ul>
    </li>
    <li class="side">
      <ul>
        <li class="social"><i class="icon-chevron-left icon-2x"></i><span><br />Back</span></li>
        <li class="dribbble"><h3>Dribbble</h3></li>
        <li class="dribbble"><i class="icon-dribbble icon-2x round"></i></li>
        <li></li>
        <li class="dribbble" data-url="dribbble.com/Vaddo"><i class="icon-dribbble icon-4x"></i></li>
        <li></li>
        <li class="dribbble" data-url="dribbble.com/Vaddo"><p>I would like to join Dribbble :)<br /> Could somebody invite me please?</p></li>
      </ul>
    </li>
    <li class="side">
      <ul>
        <li><i class="icon-chevron-left icon-2x"></i><span><br />Back</span></li>
        <li class="social"><h3>Social</h3></li>
        <li class="social"><i class="icon-comments-alt icon-2x round"></i></li>
        <li class="social" data-url="github.com/Vaddo"><i class="icon-github-alt icon-2x"></i><span>Github</span></li>
        <li class="social" data-url="twitter.com/vadimhermann"><i class="icon-twitter icon-2x"></i><span>Twitter</span></li>
        <li class="dribbble" data-url="click!"><i class="icon-dribbble icon-2x"></i><span>Dribbble</span></li>
        <li class="social" data-url="xing.com/profile/Vadim_Hermann"><i class="icon-xing icon-2x"></i><span>XING</span></li>
      </ul>
    </li>
  </ul>
</nav>

<script src='js/jquery.min.js'></script>
<script src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
</div>
</body>
</html>